logging.level.training=debug
logging.level.reactor.netty.http.client=debug

spring.security.oauth2.client.registration.keycloak.client-id=employees-frontend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope: openid,email,profile,roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/auth/realms/EmployeesRealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
