logging.level.training=debug
logging.level.org.springframework.cloud.circuitbreaker=debug
logging.level.reactor.netty.http.client=debug

#resilience4j.timelimiter.configs.default.timeoutDuration=5s

management.endpoints.web.exposure.include=*