server.port=8888
#spring.cloud.config.server.git.uri=file:///C:\\tmp\\config-server-demo
#spring.cloud.config.server.git.default-label=master

spring.profiles.active=vault
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=myroot


