# spcl-training-2023-07-07

./: README.md  basic-security-demo.http  config-demo.http  employees-backend-circuit.http  jwt-demo.http  oauth2-demo.http  storm-signal.http  stream-producer-demo.http
acl-demo/: build.gradle  settings.gradle
acl-demo/src/main/java/training/acldemo/: AclDemoApplication.java
acl-demo/src/test/java/training/acldemo/: AclDemoApplicationTests.java
basic-security-demo/: build.gradle  settings.gradle
basic-security-demo/src/main/java/training/basicsecuritydemo/: BasicSecurityDemoApplication.java  CreateUserCommand.java  LoginController.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
basic-security-demo/src/main/resources/: data.sql  schema.sql
basic-security-demo/src/main/resources/static/: index.html
basic-security-demo/src/main/resources/templates/: add.html  login.html  users.html
basic-security-demo/src/test/java/training/basicsecuritydemo/: BasicSecurityDemoApplicationTests.java  PasswordEncoderTest.java
config-client-demo/: build.gradle  settings.gradle
config-client-demo/src/main/java/training/configclientdemo/: ClearCacheEventHandler.java  ClearCachesEvent.java  ConfigClientDemoApplication.java  DemoProperties.java  HelloController.java  Message.java
config-client-demo/src/main/resources/: application.properties
config-client-demo/src/test/java/training/configclientdemo/: ConfigClientDemoApplicationTests.java
config-server-demo/: build.gradle
config-server-demo/src/main/java/training/configserverdemo/: ClearCacheController.java  ClearCacheEventHandler.java  ClearCachesEvent.java  ConfigServerDemoApplication.java
config-server-demo/src/main/resources/: application.properties
config-server-demo/src/test/java/training/configserverdemo/: ConfigServerDemoApplicationTests.java
employees-backend-circuit/: build.gradle  settings.gradle
employees-backend-circuit/src/main/java/training/employees/: CreateEmployeeCommand.java  EmployeeController.java  EmployeeService.java  SimulationProperties.java
employees-backend-circuit/src/main/resources/: application.properties
employees-backend-circuit/src/test/java/training/employees/: EmployeesApplicationIT.java
employees-frontend-circuit/: build.gradle  settings.gradle
employees-frontend-circuit/src/main/java/training/employeesfrontend/: ClientConfig.java  CreateEmployeeCommand.java  Employee.java  EmployeeClient.java  EmployeeController.java  EmployeeService.java
employees-frontend-circuit/src/main/resources/: application.properties
employees-frontend-circuit/src/main/resources/templates/: index.html  user.html
employees-frontend-circuit/src/main/resources/templates/fragments/: menu.html
employees-frontend-circuit/src/test/java/training/employeesfrontend/: EmployeesFrontendApplicationTests.java
gateway-demo/: build.gradle  settings.gradle
gateway-demo/src/main/java/training/gatewaydemo/: Employee.java  FakeEmployeeController.java  GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yaml
gateway-demo/src/test/java/training/gatewaydemo/: GatewayDemoApplicationTests.java
jwt-demo/: build.gradle
jwt-demo/src/main/java/training/jwtdemo/: HelloController.java  HelloResponse.java  JwtDemoApplication.java  JwtTokenAuthorizationFilter.java  LoginController.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  TokenMain.java
jwt-demo/src/test/java/training/jwtdemo/: JwtDemoApplicationTests.java
kafka/: docker-compose.yaml
oauth2-demo/employees/: build.gradle
oauth2-demo/employees-frontend/: build.gradle  settings.gradle
oauth2-demo/employees-frontend/src/main/resources/: application.properties
oauth2-demo/employees-frontend/src/main/resources/templates/: employees.html
oauth2-demo/employees/src/main/java/training/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeesApplication.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
oauth2-demo/employees/src/main/resources/: application.properties  data.sql  schema.sql
spring-security-acl-boot/: README.md  build.gradle  settings.gradle
spring-security-acl-boot/src/main/java/jtechlog/springsecurityaclboot/: Article.java  ArticlePermission.java  ArticleRepository.java  ArticleService.java  H2JdbcMutableAclService.java  SecurityConfig.java  SpringSecurityAclBootApplication.java
spring-security-acl-boot/src/main/resources/: application.properties  schema.sql
spring-security-acl-boot/src/test/java/jtechlog/springsecurityaclboot/: ArticleServiceIT.java
storm-signal/: build.gradle  settings.gradle
storm-signal/src/main/java/training/stormsignal/: StationMessageConverter.java  StationToEventConverter.java  StormSignalApplication.java
storm-signal/src/main/resources/: application.properties
storm-signal/src/test/java/training/stormsignal/: StormSignalApplicationTests.java
stream-avro-consumer-demo/: build.gradle  settings.gradle
stream-avro-consumer-demo/src/main/avro/: employees.avsc
stream-avro-producer-demo/: build.gradle  settings.gradle
stream-avro-producer-demo/src/main/avro/: employees.avsc
stream-avro-producer-demo/src/main/java/training/streamprotobufproducerdemo/: CreateEmployeeCommand.java  (+3 more)
stream-avro-producer-demo/src/main/resources/: application.properties
stream-consumer-demo/: FAREB23.tmp  build.gradle  settings.gradle
stream-consumer-demo/src/main/java/training/streamprotobufconsumerdemo/: EmployeeHasCreatedEvent.java  ReplyEvent.java  StreamProtobufConsumerDemoApplication.java
stream-consumer-demo/src/main/resources/: application.properties
stream-producer-demo/: build.gradle  settings.gradle
task-demo/: build.gradle  settings.gradle
task-demo/src/main/resources/: application.properties
task-launcher-demo/: build.gradle  settings.gradle
task-launcher-demo/src/main/java/training/tasklauncherdemo/: TaskLauncherDemoApplication.java
task-launcher-demo/src/test/java/training/tasklauncherdemo/: TaskLauncherDemoApplicationTests.java
(+19 files in other folders)
