spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_UPPER=false
#spring.datasource.url=jdbc:postgresql://localhost/article
#spring.datasource.username=article
#spring.datasource.password=article

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security.acls=debug
logging.level.org.springframework.security=debug