#spring.cloud.function.definition=createHelloMessage|logHelloMessage
#spring.cloud.function.definition=download|logHelloMessage
#spring.cloud.function.definition=download|convertToStations|filter|logEvents
spring.cloud.function.definition=download|convertToStations|filter

spring.cloud.stream.function.bindings.download|convertToStations|filter-out-0=stations
spring.cloud.stream.bindings.stations.destination=stations

#spring.integration.poller.fixed-delay=5000
spring.integration.poller.fixed-rate=5000

logging.level.training=debug
