server.port=8081

logging.level.training=debug

demo.simulation.throw-exception = false
demo.simulation.delay-in-duration = PT0S

spring.webflux.problemdetails.enabled = true

management.endpoints.web.exposure.include=*

#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
management.endpoint.env.post.enabled=true