spring.cloud.stream.bindings.eventHandler-in-0.destination=employee-has-created-out-0
spring.cloud.stream.bindings.eventHandler-in-0.contentType=application/*+avro

logging.level.training=debug
server.port=8081

#logging.level.org.springframework=debug
